header{
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    .hr{
        width: 100%;
        border-top: 5px solid #3148A5;
        border-bottom: 1px solid #CCCCCC;
        .gWidth{
            .hr_min{
                height: 80px;
                position: relative;
                .hr_left{
                    float: left;
                    .logo{
                        float: left;
                        margin: 6px 16px 0 0;
                    }
                    .hr_left_text{
                        float: left;
                        color: #112161;
                        p:nth-child(1){
                            font-weight: bold;
                            margin-top: 28px;
                        }
                    }
                }
                .hr_right{
                    float: right;
                    .hr_right_ul{
                        padding-top: 55px;
                        display: flex;
                        width: 550px;
                        justify-content: space-between;
                        font-size: 14px;
                        font-weight: bold;
                        li{
                            a:hover{
                                color: #10298E;
                            }
                        }
                        .active{
                            a{
                                color:  #10298E;
                            }
                        }
                    }
                }
                .yvyan{
                    position: absolute;
                    top: -4px;right: 0;
                    width: 137px;
                    height: 26px;
                    background-color: #09238B;
                    color: #fff;
                    border-radius: 0 0 4px 4px;
                    .yvyan_ul{
                        font-size: 12px;
                        display: flex;
                        justify-content: space-around;
                        line-height: 26px;
                        li{
                            span{
                                margin-left: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .hr_btm{
        height: 39px;
        .hr_btm_ul{
            font-size: 12px;
            display: flex;
            line-height: 39px;
        }
    }
}
footer{
    background-color:#f8f8f8;
    padding: 36px 0 31px 0;
    .fr{
        .fr_left{
            float: left;
            width: 200px;
            h4{
                border-bottom: 1px solid #DDDDDD;
                font-size: 24px;
                color: #0F298D;
                margin-bottom: 5px;
            }
            .fr_left_ul{
                li{
                    border-bottom: 1px solid #DDDDDD;
                    font-size: 12px;
                    line-height: 34px;
                    box-sizing: border-box;
                    padding-left: 10px;
                }
            }
        }
        .fr_right{
            float: right;
            h5{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 18px;
                padding-bottom: 4px;
                border-bottom: 1px solid #DDDDDD;
            }
            .fr_img{
                margin-bottom: 28px;
            }
            .fr_text_img{
                padding-bottom: 42px;
                border-bottom: 1px solid #D5D5D5;
                margin-bottom: 20px;
                .fr_text{
                    float: left;
                    width: 500px;
                    text-indent: 2em;
                    font-size: 12px;
                }
                .fr_img{
                    float: right;
                }
            }
            .fr_btm{
                .fr_btm_jieshao{
                    border-bottom: 2px solid #10298E;
                    height: 39px;
                    .fr_btm_text{
                        height: 39px;
                        width: 142px;
                        background-color: #10298E;
                        line-height: 39px;
                        text-align: center;
                        color: #fff;
                    }
                }
                .fr_btm_ul{
                    line-height: 32px;
                    padding-bottom: 34px;
                    border-bottom: 1px dashed #CBCBCB;
                    ul{
                        font-size: 12px;
                        li{
                            display: flex;
                            justify-content: space-between;
                            .shijian{
                                margin-right: -70px;
                            }
                        }
                    }
                }
                .fr_btm_ul2{
                    font-size: 12px;
                    padding-top: 20px;
                    ul{
                        float: left;
                        li{
                            float: left;
                            span{
                                margin: 0 3px;
                            }
                        }
                    }
                    .fr_btm_dang{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100px;
                        float: right;
                        white-space: nowrap;
                        p{
                            float: left;
                        }
                        ol{
                            li{
                                float: left;
                            }
                        }
                    }
                }
            }
        }
    }
}
section{
    border-top: 4px solid #09238B;
    background-color: #5F5F5F;
    .sn{
        padding-top: 30px;
        .sn_top{
            color: #fff;
            font-size: 12px;
            padding-bottom: 14px;
            border-bottom: 1px solid #888888;
            margin-bottom: 18px;
            ul{
                display: flex;
                justify-content: space-between;
                li:nth-child(5){
                    margin-right: 95px;
                }
                li:nth-child(6){
                    margin-right: 100px;
                }
            }
        }
        .sn_min{
            display: flex;
            justify-content: space-between;
            background: url(../img/chang.png) no-repeat bottom;
            padding-bottom: 40px;
            .sn_min_ul{
                color: #CBCBCB;
                width: 626px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 12px;
                li{
                    line-height: 28px;
                }
            }
            .sn_min_ma{
                float: right;
                width: 194px;
                display: flex;
                justify-content: space-between;
                color: #CCCCCC;
                text-align: center;
                font-size: 12px;
                div{
                    p{
                        margin-top: 6px;
                    }
                }
            }
        }
        .btm{
            height: 68px;
            color: #CCCCCC;
            font-size: 12px;
            p{
                float: left;
                line-height: 68px;
            }
            .btm_ul{
                float: right;
                margin-right: -45px;
                li{
                    float: left;
                    line-height: 68px;
                    a{
                        color: #CCCCCC;
                    }
                    span{
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}